use std::fs::File;
use std::env;
use std::process;
use std::io::{BufRead, BufReader};
use std::collections::HashMap;
use std::collections::HashSet;

fn main() {
    let args: Vec<String> = env::args().collect();
    
    println!("Received {} arguments", args.len());

    if args.len() < 2 {
        println!("missing file path argument!");
        process::exit(1);
    }

    let mut priority_values: HashMap<char, usize> = HashMap::new();
    for i in 0..26 {
        let lower_letter = char::from_u32('a' as u32 + i).unwrap();
        let upper_letter = lower_letter.to_ascii_uppercase();
        priority_values.insert(lower_letter, (i + 1) as usize);
        priority_values.insert(upper_letter, (i + 27) as usize);
    }

    let file_name = &args[1];
    let file = File::open(file_name).unwrap(); // ignore errors from Result type
    let reader = BufReader::new(file);

    let mut frequency_map: HashMap<char, i32> = HashMap::new();

    for line in reader.lines() {
        let line = line.unwrap();
        let (first_half, second_half) = line.split_at(line.len() / 2);

        let first_half: HashMap<char, usize> =
            first_half.chars().fold(HashMap::new(), |mut map, c| {
                *map.entry(c).or_insert(0) += 1;
                return map
        });
        let second_half: HashMap<char, usize> =
            second_half.chars().fold(HashMap::new(), |mut map, c| {
                *map.entry(c).or_insert(0) += 1;
                return map
        });

        let first_set: HashSet<char> = first_half.keys().cloned().collect();
        let second_set: HashSet<char> = second_half.keys().cloned().collect();

        let seen_set: HashSet<char> = first_set.intersection(&second_set).cloned().collect();

        for c in seen_set.into_iter() {
            let priority_sum = priority_values[&c];
            if frequency_map.contains_key(&c) {
                let curr = frequency_map.get(&c).unwrap();
                frequency_map.insert(c, curr + priority_sum as i32);
            } else {
                frequency_map.insert(c, priority_sum as i32); 
            }
        }
    }

    let mut total_sum: i32 = 0;
    for (_, freq) in frequency_map.into_iter() {
        total_sum += freq as i32;
    }

    println!("Total sum: {}", total_sum);
}
